<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="stylesheet" href="css/news.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer class="footer">
        <div class="footer-left">
            <img src="img/newlogo.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente iste odit eos quia quo! Laborum tempore,
             ullam doloribus beatae ab debitis, architecto illum ex totam molestiae 
             iure modi optio.</p>

             <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                
             </div>
        </div>

        <ul class="footer-right">
            <li>
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Useful Links</h2>

                <ul class="box">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>

                <ul class="box">
                    <li><a href="#">No, 127</a></li>
                    <li><a href="#">Circular Road,</a></li>
                    <li><a href="#">Divulapitiya</a></li>
                </ul>
            </li>
        </ul>

        <div class="footer-bottom">
            <p>All Rights reserved by &copy;conceptial 2022.</p>
        </div>
    </footer>
</body>
</html>










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>Events and News</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Numquam in totam iste dolor ex vero perferendis aspernatur nihil 
                     asperiores, sequi id iusto doloribus blanditiis inventore reprehenderit 
                     possimus obcaecati, nostrum ipsum.</p>
            </div>
        </div>

        <div class="events">
            <ul>
                <li>
                        
                    <div class="time">
                        <a href="details.html"><h2>06 <br><span>January</span></h2></a>
                    </div>
                    <div class="details">
                        <h3>New Intake of 2023.</h3>
                        <p>We are re-start our learning activities on <b>03rd of January 2023</b>.
                        </p>

                        <a href="details.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    
                    <div class="time">
                        <a href="details.html"><h2>06 <br><span>January</span></h2></a>
                    </div>
                    <div class="details">
                        <h3>New Intake of 2023.</h3>
                        <p>We are re-start our learning activities on <b>03rd of January 2023</b>.
                        </p>

                        <a href="details.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    
                    <div class="time">
                        <a href="details.html"><h2>06 <br><span>January</span></h2></a>
                    </div>
                    <div class="details">
                        <h3>New Intake of 2023.</h3>
                        <p>We are re-start our learning activities on <b>03rd of January 2023</b>.
                        </p>

                        <a href="details.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>